{
  "name": "@sshrik/create-domino-app",
  "version": "1.1.0",
  "description": "Fency Starter API for Domino web-app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,css,html --ignore 'public/*' --exec 'webpack && node index.js'",
    "create-domino-app": "node build-tools.js",
    "build": "webpack"
  },
  "bin": {
    "create-domino-app": "./build-tools.js"
  },
  "bugs": {
    "url": "https://github.com/sshrik/create-domino-app/issues",
    "email": "chj878194@naver.com"
  },
  "homepage": "https://github.com/sshrik/create-domino-app#readme",
  "author": "sshrik <chj878194@naver.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-throw-expressions": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "directory-named-webpack-plugin": "^4.0.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.12",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@sshrik/domino": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
